a = 0  # 计算素数个数的变量
for i in range(2, 1001):  # 循环遍历1到1000所有的数
    j = 2
    for j in range(2, i):  # 判断是否有除了1和自身的因子
        if i % j == 0:  # 条件成立时证明有因子，不是素数
            break  # 直接结束循环
    else:  # 在此之前没有结束循环，此数为素数
        print(i, end=',')  # 输出该数并且不换行
        a += 1  # 素数个数加1
print(f"1到1000共有{a}个素数")
