# ------------模块化---------------
def judge1(x):
    if x == 1:
        s1 = int(input("请问你有喜欢的女明星吗？ 1：有 2：没有"))
        s2 = int(input("请问你看到美女会多看几眼吗？ 1：会 2：不会"))
        s3 = int(input("你会经常看女生的朋友圈吗？ 1.会 2.不会"))
        s4 = int(input("你喜欢跟异性聊天吗？1.喜欢 2.不喜欢"))
        s5 = input("你现在有心仪的女生吗？ 1.有 2.没有")
        s6 = input("碰到路上有人抢劫，此时你会：1.上前阻止 2.无视")
        s7 = input("假如另一半心情不好，你会怎么办？1.买东西哄对方开心 2.甜言蜜语哄对方 3.询问来龙去脉")
        s8 = input("如果喜欢一个人，你会更看重对方的哪一方面呢？ 1.对方的性格脾气 2.对方的颜值 3.对方的家庭背景")
        s9 = input("你是否有被异性搭讪的经历？ 1.有过 2.从来没有过 3.自己也不清楚")
    else:
        s1 = int(input("请问你有喜欢的男明星吗？ 1：有 2：没有"))
        s2 = int(input("请问你看到帅哥会多看几眼吗？ 1：会 2：不会"))
        s3 = int(input("你会经常看男生的朋友圈吗？ 1.会 2.不会"))
        s4 = int(input("你喜欢跟异性聊天吗？1.喜欢 2.不喜欢"))
        s5 = input("你现在有心仪的女生吗？ 1.有 2.没有")
        s6 = input("碰到路上有人抢劫，此时你会：1.上前阻止 2.无视")
        s7 = input("假如另一半心情不好，你会怎么办？1.买东西哄对方开心 2.甜言蜜语哄对方 3.询问来龙去脉")
        s8 = input("如果喜欢一个人，你会更看重对方的哪一方面呢？ 1.对方的性格脾气 2.对方的颜值 3.对方的家庭背景")
        s9 = input("你是否有被异性搭讪的经历？ 1.有过 2.从来没有过 3.自己也不清楚")
    s = (2 - int(s1)) * 5 + (2 - int(s2)) * 5 + (2 - int(s3)) * 5 + (2 - int(s4)) * 5 + (2 - int(s5)) * 5 + (
            2 - int(s6)) * 5 + (3 - int(s7)) * 5 + (3 - int(s8)) * 5 + (3 - int(s9)) * 5
    return s


def judge2():
    a = 0
    b = 0
    c = 0
    d = 0
    e = 0
    print("\n又是一年跳槽季，前段时间你面试的公司里埋藏了一些不利于脱单的元素，你觉得他们是：")
    s1 = int(input("1.公司的办公桌都很凌乱\n 2.茶水间有很多单人座位\n 3.只有女厕所门前排队\n 4.零食框内比较空荡\n"))
    if s1 == 1 or 2 or 4:
        a = 5
    print("你收到了心仪公司的offer，入职当天赶上周五，同事提议去ktv玩，坐在陌生人群之中，你的选择是：")
    s2 = int(input(
        "1.点一两首冷门歌曲，显示自己的音乐品味 \n2.加入合唱，哪里有歌哪里有我\n 3.专注吃果盘，暗中观察\n 4.三杯后伪装成不胜酒力，在角落装睡\n"))
    if s2 == 1 or 3 or 4:
        b = 10
    print("\n唱k进行到一半时，同事带来的一个朋友主动坐过来加你微信，之后一次聊天中对方询问你平时喜欢干什么，你的回答是：")
    s3 = int(input(
        "1除了上班，我别无所好\n 2.我跟你说啊，我最近看的那个剧啊...\n 3.迅速翻阅他的朋友圈，发现很多打卡分享，回复[我也喜欢背单词！\n"))
    if s3 == 2:
        c = 5
    print("\n没想到你们在同一座写字楼上班，某天下班，你和同事一起出电梯时恰好看到了她，此时你的反应是：")
    s4 = int(input(
        "1.在聊天中故意笑出声音，让她注意到你\n 2.回家后发微信[今天在楼上看到你啦]，并附上偷拍一张\n 3.找出一家网红火锅店，拉他一起吃\n 4.等他出门后再加快脚步赶上去\n"))
    if s4 == 4:
        d = 10
    print("\n几个月后，你们的关系已经基本确定，有一次在你家楼下分别时，她提出想去你家看看，你的选择是：")
    s5 = int(input(
        "1.拿出所有品味首选，红酒，香薰，黑胶机能上全上\n 2.打开游戏，甜蜜双排就今晚！\n 3.先一起去便利店转一圈\n 4.家里有点乱，要不叫他在楼下先等一会？\n"))
    if s5 == 3:
        e = 10
    df = a + b + c + d + e
    return df


print("欢迎来到脱单测试\n")
name = input("请输入您的姓名:")
print(f"欢迎您{name}")
sex = int(input("请选择您的性别:\n1:男\t2:女"))
print("请您如实回答以下问题")
num1 = judge1(sex)
num2 = judge2()
print("测试结束")
print(f"您的得分为{num1 + num2}分")
