
    
#后手必赢，将对面和自己的一次回答作为一个循环，只要在这次循环中保证每次回答的跨度为3，在10次后就是30
#而你是后手，因此你会到30

#若你先手    
for i in range(10):
        
        a=int(input('输入对面的数'))
        if(a==i*3+1):        #你若回答一个跨度，那我就要凑成3个
                print("你需回答：",i*3+2,i*3+3)

                
        if(a==i*3+2):      #同上
                
                print("你需回答：",i*3+3)
   
        
        if(a>i*3+2):    #为弥补出现bug的情况，设计若跨度超过2就会报错
                print("犯规了")
                break
